{
  "authors": [
    "psirenny <djtorres0@gmail.com>"
  ],
  "dependencies": {
    "bootstrap": "*",
    "fastclick": "*",
    "font-awesome": "*",
    "jquery": "*",
    "jquery.panzoom": "*",
    "jquery-popupwindow": "*"
  },
  "keywords": [
    "derby",
    "user"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "license": "MIT",
  "name": "derby-user-demo",
  "private": true,
  "version": "0.1.0"
}
