{
  "author": "psirenny <djtorres0@gmail.com>",
  "dependencies": {
    "connect-mongo": "~0.3.2",
    "convict": "*",
    "derby": "0.5.x",
    "express": "~3.2.5",
    "livedb-mongo": "~0.2.0",
    "racer-browserchannel": "~0.1.0",
    "redis": "~0.8.3"
  },
  "description": "",
  "engines": {
    "node": "0.10.x"
  },
  "name": "derby-user-sample",
  "private": true,
  "repository": {
    "type" : "git",
    "url" : "https://github.com/psirenny/derby-user-sample.git"
  },
  "version": "0.0.0",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "derby",
    "user"
  ],
  "license": "MIT"
}